[File]
SerialCount=32
AddrEnd=0x701
[Module]
AWB_Begin_Addr=0x000D
AWB_End_Addr=0x0010
;0.Single Byte 1.MSB first 2.LSB first
AWB_Data_Mod=0

LSC_Begin_Addr=0x0017
LSC_End_Addr=0x06FE
;1.MSB first 2.LSB first
LSC_Data_Mod=0x0017

AF_Begin_Addr=0x0017
AF_End_Addr=0x06FE
;0.Single Byte 1.MSB first 2.LSB first
AF_Data_Mod=0x0017