[File]
SerialCount=16
AddrEnd=0x0AEE
outPutDir=../lsc_result
SourceDataDir=../LSC
[Module]
AWB_Begin_Addr=0x000D
AWB_End_Addr=0x0010
;0.Single Byte 1.MSB first 2.LSB first
AWB_Data_Mod=0

LSC_Begin_Addr=0x001B
LSC_End_Addr=0x0702
;1.MSB first 2.LSB first
LSC_Data_Mod=1

AF_Begin_Addr=0x0705
AF_End_Addr=0x0708
;0.Single Byte 1.MSB first 2.LSB first
AF_Data_Mod=1